{
  "expo": {
    "name": "Calistenia Coach",
    "slug": "App-calistenia",
    "scheme": "calisteniacoach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.calisteniacoach.app"
    },
    "android": {
      "package": "com.calisteniacoach.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite a la app acceder a tus fotos para subir imágenes de perfil y ejercicios."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
